
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 </head>
 
 
 <body>
   
 
 <h1 id="a"> Welcome</h1>

    
<button onclick="document.getElementById('a').innerHTML='hoga'"> click me </button> 

<button onclick="document.getElementById('a').style.color='blue'"> color </button> 
   <br><br>

<img id="im" src="image.jpg.jpg" height="300px" >      
 <br> <br>   

<button onclick="document.getElementById('im').src='me4.jpg'">bridge</button>    
<button onclick="document.getElementById('im').src='me5.jpg'">ccn</button>    
<button onclick="document.getElementById('im').src='me6.jpg'">bagan</button>    

<p id="r"> </p>
    

    
    
 <button onclick="console.log(`cart is: ${cart}`)">show</button> 
 
 
 <button onclick="cart=cart+1
 console.log(`cart is: ${cart}`)">add</button>  
 <button onclick="cart=cart+2
 console.log(`cart is: ${cart}`)">+2</button>     
    
  
    
    

    
    




    

    
    
    
    
    
    

    
    



    


    

    
    
    
    
    
    

    
    





    
    

    
    
    
           
    
   



    
    

    
    
    



    
<script src="/index.js">



  
</script>
</body>




    
    
    
    

    
    



    


    

    
    
    
    
    
    

    
    







</html>